{
  "name": "geaux",
  "description": "Build a full-stack web application with Next.js.",
  "cloudflare": {
    "label": "Next.js Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/e42eec61-db86-49c8-7b29-c3ed4783e400/public"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250204.0",
    "@opennextjs/cloudflare": "0.5.3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "22.9.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "8.4.49",
    "prettier": "^3.0.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "build": "next build",
    "check": "opennextjs-cloudflare && tsc && wrangler deploy --dry-run",
    "deploy": "opennextjs-cloudflare && wrangler deploy",
    "dev": "next dev",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare && wrangler dev",
    "start": "next start",
    "types": "wrangler types --env-interface CloudflareEnv env.d.ts"
  }
}
