.contactFormContainer {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 500;
}

.formGroup input,
.formGroup textarea {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.formGroup textarea {
  min-height: 150px;
  resize: vertical;
}

.errorMessage {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.submitButton {
  background-color: #3182ce;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.submitButton:hover {
  background-color: #2c5282;
}

.submitButton:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.successMessage {
  color: #38a169;
  font-weight: 500;
  margin-top: 1rem;
  text-align: center;
}