.testimonialSection {
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.testimonialCard {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonialCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.testimonialContent {
  padding: 1.5rem;
  position: relative;
}

.quoteIcon {
  font-size: 3rem;
  color: #e2e8f0;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-family: Georgia, serif;
  line-height: 1;
}

.quote {
  font-style: italic;
  color: #4a5568;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.testimonialFooter {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  flex-shrink: 0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonialAuthor {
  flex: 1;
}

.name {
  font-weight: bold;
  margin: 0;
  color: #2d3748;
}

.role {
  font-size: 0.875rem;
  color: #718096;
  margin: 0;
}

.project {
  font-size: 0.875rem;
  color: #4299e1;
  margin-top: 0.25rem;
}

.metrics {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
  padding-top: 1rem;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.metricValue {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3182ce;
}

.metricLabel {
  font-size: 0.75rem;
  color: #718096;
}