/* FeaturesSection.module.css */

/* Section Styles */
.featuresSection {
  /* Combined background color and padding from both branches */
  padding: 5rem 2rem;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* You can also maintain a .sectionHeader class if needed */
.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

/* Title and Subtitle */
.sectionTitle {
  text-align: center;
  margin-bottom: 3rem;   /* Merged preference from main for extra spacing */
  font-size: 2.5rem;
  font-weight: 700;      /* Taken from main for bold title */
  color: #333;
}

.sectionSubtitle {
  font-size: 1.25rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;     /* Helps center-align text under the title */
}

/* Grid Container */
.featuresGrid {
  display: grid;
  /* Merged the minmax values; you can pick 250px or 300px depending on layout needs */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Feature Cards */
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;     /* 0.5rem ≈ 8px; consistent across both branches */
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);  
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Icons */
.featureIcon {
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;  /* Merged preference for slightly larger spacing */
  color: #0070f3;
}

/* Feature Title & Description */
.featureTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.featureDescription {
  color: #666;
  line-height: 1.6;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .featuresGrid {
    grid-template-columns: 1fr;
  }

  .sectionTitle {
    font-size: 2rem;
  }
}
