/* Footer styles */
.footer {
  background-color: #1a1a2e;
  color: #f1f1f1;
  padding: 3rem 0 2rem;
}

.footerContainer {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.footerTop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footerInfo {
  flex: 1 1 300px;
}

.footerTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.footerInfo p {
  color: #b3b3b3;
  line-height: 1.6;
}

.footerLinks {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 2 1 600px;
}

.footerLinkColumn {
  flex: 1 1 150px;
}

.footerLinkColumn h4 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footerLinkColumn ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerLinkColumn li {
  margin-bottom: 0.75rem;
}

.footerLinkColumn a {
  color: #b3b3b3;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footerLinkColumn a:hover {
  color: #ffffff;
}

.footerBottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.footerLegal {
  display: flex;
  gap: 1.5rem;
}

.footerLegal a {
  color: #b3b3b3;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footerLegal a:hover {
  color: #ffffff;
}

/* Responsive design */
@media (max-width: 768px) {
  .footerTop {
    flex-direction: column;
  }
  
  .footerLinks {
    gap: 1.5rem;
  }
  
  .footerBottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}