/* styles/HeroSection.module.css */
.hero {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  display: flex;
  align-items: center;
  color: var(--white);
  padding: var(--spacing-xl) 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(42, 67, 101, 0.9),
    rgba(42, 67, 101, 0.7)
  );
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: var(--spacing-lg);
}

.title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--white);
}

.subtitle {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: var(--spacing-lg);
  color: var(--grey-light);
}

.buttons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.button {
  min-width: 180px;
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    min-height: 500px;
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .subtitle {
    font-size: 1.25rem;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1.1rem;
  }
  
  .buttons {
    flex-direction: column;
  }
  
  .button {
    width: 100%;
  }
}