/* Navigation styles */
.navigation {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 1rem;
  /* Add other styling as needed */
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;
}

.logo:hover {
  color: #0070f3;
}

.navLinks {
  display: flex;
  align-items: center;
}

.navLinks ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navLinks li {
  position: relative;
  margin: 0 0.75rem;
}

.navLinks a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  display: block;
  transition: color 0.3s;
}

.navLinks a:hover,
.active {
  color: #0070f3;
}

.mobileMenuButton {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger {
  display: block;
  width: 24px;
  height: 2px;
  background-color: #333;
  position: relative;
  transition: background-color 0.3s;
}

.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 0;
  transition: transform 0.3s;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  bottom: -8px;
}

.dropdown {
  position: relative;
}

.dropdownButton {
  background: none;
  border: none;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0;
}

.dropdownButton:hover {
  color: #0070f3;
}

.dropdownIcon {
  transition: transform 0.3s;
}

.dropdown:hover .dropdownIcon,
.dropdownButton[aria-expanded="true"] .dropdownIcon {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 200px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 0.5rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
  z-index: 100;
  list-style: none;
}

.dropdown:hover .dropdownMenu,
.dropdownMenu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdownMenu li {
  margin: 0;
}

.dropdownMenu a {
  padding: 0.5rem 1rem;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .mobileMenuButton {
    display: block;
  }
  
  .navLinks {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
  }
  
  .navLinks.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .navLinks ul {
    flex-direction: column;
    width: 100%;
  }
  
  .navLinks li {
    margin: 0.5rem 0;
    width: 100%;
  }
  
  .dropdownMenu {
    position: static;
    box-shadow: none;
    padding-left: 1rem;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transform: none;
    transition: max-height 0.3s, opacity 0.3s;
  }
  
  .dropdownMenu.show {
    opacity: 1;
    max-height: 500px;
    padding: 0.5rem 0 0.5rem 1rem;
  }
}